driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost;databaseName=onlineDic;IntegratedSecurity=True
username=java
password=12345
#最小空闲连接
minIdle=5
#最大空闲连接
mzxIdle=20
maxActive=50
#初始化连接数
initialSize=30
#连接遗漏时是否打印
logAbandoned=true
#是否自动回收超时连接
removeAbandoned=true
#等待超时最大时间
maxWait=5000
#默认是否自动提交
defaultAutoCommit=true
#默认事务隔离级别
defaultTransactionIsolation=READ_COMMITTED